# Stage 1: Build the React application
FROM node:22-alpine AS builder

WORKDIR /app

# Copy client package files and install dependencies
COPY client/package.json client/package-lock.json* ./client/
RUN cd client && npm install

# Copy the rest of the client source code
COPY client/ ./client/

# Build the client
RUN cd client && npm run build

# Stage 2: Serve the static files with Nginx
FROM nginx:alpine

# Copy the built files from the builder stage
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy the Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
